<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Develop</title>
</head>
<style>
    body{
        background-color: cornflowerblue;
        margin: 0;
        padding: 0;

    }
    header{
        text-align: center;
        background-color: white;
        color: cornflowerblue;
    }
    nav{
        text-align: center;
        background-color: white;
        color: cornflowerblue;
    }
    .article{
        height: max-content;
    }
    #myArticle{
        height: 600px;

    }
    #myMain{
        margin: 0px 30px;
        height: 600px;
        float: left;
        width : 65%;
    }
    #myaside{
        margin: 0px 30px;
        background-color: white;
        height: 600px;
        width: 50px;
        padding: 0px 10px;
        border-radius: 10px;
        float: left;
        width : 22%;
    }

</style>
<body>
    <div class="conatiner">
        <header>
            <h1>
                This Is A Heading.
            </h1>
        </header>
        <nav>
            <h2>This is a Navigation Bar.</h2>
        </nav>
        <div class="article" id="myArticle">
            <div class="blogbox" id="myMain">
                <main>
                    <h3>
                        This is an Article.
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, animi autem? Voluptates ipsam officia facilis tenetur. Obcaecati animi nobis adipisci unde totam! Impedit minima recusandae necessitatibus odio vel corrupti ipsa labore exercitationem obcaecati nesciunt dolorum odit mollitia molestiae, repudiandae illum quod reiciendis consequuntur? Nemo ipsam voluptates ut consequatur culpa voluptas iure veritatis quas molestias tenetur, molestiae at! Error excepturi iure laboriosam eos fugit commodi sequi impedit qui rem similique, consequuntur optio quas enim illo?</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiF4AXM6bRps1V0yTO7n87P5hUxNiLs8sbuQ&usqp=CAU" alt="Green Grass" width="243px">
                </main>
            </div>
            <div class="blogbox" id="myaside">
                <aside>
                    <h3>This is Aside.</h3>
                    <video src="/video1.mp4" style="width: 250px; margin-left: 10px;" controls>Not Supported By Your Browser.</video>
                    <p>This is a Paragraph inside aside.It contains Extra information related to the Content.</p>
                </aside>
            </div>
        </div>
    </div>
    <div>
        <footer style="background-color: azure;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium placeat voluptatem alias corrupti, vitae eaque ex iure in aperiam error quasi! Excepturi ipsam debitis at necessitatibus beatae illo harum! Animi repellat vel dolorum ex dolore doloremque culpa nobis tempora, molestiae, illo temporibus! Totam perspiciatis eaque, harum sed reprehenderit adipisci aliquam assumenda! Fugiat rerum eligendi facilis sequi impedit, aliquid sed minima quis perferendis autem! Minima totam autem, quaerat alias, similique dicta inventore libero asperiores possimus illo distinctio repellat atque labore ratione dolor fugit quisquam error explicabo? Nobis fuga maiores officiis.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            <p>Lorem, ipsum dolor.</p>
        </footer>
    </div>
</body>
</html>