<html>
    <head>
        <title>Learning div</title>
    </head>
    <style>
        body{
            background-color: grey;
            margin: 0;
            padding: 0;
            border: 2px solid darkblue;
        }
        .container{
            display: flex;
            height: max-content;
        }
        .blogbox{
            float: left;
            width: 40%;
            border: 2px solid darkblue;
            background-color: ivory;
            color: black;
            padding: 20px;
            margin: 35px;
            box-shadow: 12px black;
        }
        .blogbox p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: small;
        }
        button{
            background-color: #4CAF50; /* Green */
            border: 2px solid darkblue;
            border-radius: 30px;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
        }
        a{
            color: aliceblue;
        }
    </style>
    <body>
        <h1 style="text-align: center; color: darkblue;">Page For Implementing div tag</h1>
        <div class="container">
            <div class="blogbox">
                <h3>This is The First Blog</h3>
                <p>This is a paragraph. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam ipsum, ab animi nostrum laborum totam perferendis quae! Mollitia, exercitationem reprehenderit odio blanditiis repellendus molestiae totam ipsum, quaerat doloremque similique velit.</p>
                <p>This is another paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae enim quo inventore quos? Laborum odio culpa reiciendis, illum ipsam ipsum sapiente fuga deleniti soluta nesciunt veniam mollitia aperiam. Nam, quod? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam perspiciatis iusto asperiores officiis dignissimos inventore. Ratione natus rerum sit fuga! Sunt obcaecati tempore dignissimos quas quis deserunt vitae quam eveniet.</p>
                <button>
                    <a href="http://www.github.com" target="blank"><span>Click here </span> Github</a>
                </button>
            </div>
            <div class="blogbox">
                <h3>This is The Second Blog</h3>
                <p>paragraph in another div. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolores adipisci, voluptate accusantium illum itaque quasi ipsa magni ipsam assumenda odio enim nobis. Porro quas aut voluptatibus sunt cumque veritatis?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus voluptatum, porro officiis eveniet earum magnam odit adipisci, exercitationem modi ab quisquam natus iusto! Facilis, magnam? Illo distinctio dolor tempora fuga. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, pariatur magni. Porro quaerat eum alias error dolorum? Veritatis accusantium atque eius, incidunt iste minus facilis architecto minima distinctio quo laboriosam eos eum molestias dignissimos?</p>
                <button>
                    <a href="blog.html" target="blank"><span>Click here </span> For More </a>
                </button>
            </div>
        </div>
        <div class="container">
            <div class="blogbox">
                <h3>This is The Third Blog</h3>
                <p>This is a paragraph. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam ipsum, ab animi nostrum laborum totam perferendis quae! Mollitia, exercitationem reprehenderit odio blanditiis repellendus molestiae totam ipsum, quaerat doloremque similique velit.</p>
                <p>This is another paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae enim quo inventore quos? Laborum odio culpa reiciendis, illum ipsam ipsum sapiente fuga deleniti soluta nesciunt veniam mollitia aperiam. Nam, quod? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam perspiciatis iusto asperiores officiis dignissimos inventore. Ratione natus rerum sit fuga! Sunt obcaecati tempore dignissimos quas quis deserunt vitae quam eveniet.</p>
                <button>
                    <a href="http://www.codechef.com" target="blank"><span>Click here </span> CodeChef</a>
                </button>
                    
            </div>
            <div class="blogbox">
                <h3>This is The Fourth Blog</h3>
                <p>paragraph in another div. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolores adipisci, voluptate accusantium illum itaque quasi ipsa magni ipsam assumenda odio enim nobis. Porro quas aut voluptatibus sunt cumque veritatis?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus voluptatum, porro officiis eveniet earum magnam odit adipisci, exercitationem modi ab quisquam natus iusto! Facilis, magnam? Illo distinctio dolor tempora fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vero qui delectus autem, inventore doloribus debitis ipsum hic? Doloremque dignissimos obcaecati alias laborum et iste laudantium atque officiis vel, omnis amet, quasi officia quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eum eligendi possimus consequatur rerum asperiores molestias, minus dicta laboriosam cupiditate aspernatur harum qui earum nemo quidem ea aut odio autem explicabo doloribus magnam! Iure, ea? Incidunt et est at, architecto consequuntur molestiae dicta? Dignissimos, veritatis.</p>
                <button><a href="structure.html" target="blank"><span>Structure Of</span> HTML5</a></button>
            </div>
        </div>
        
    </body>
</html>