<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar : Learning How to Implement</title>
    <style>
        ul {
                list-style-type: none;
                margin: 50;
                padding: 30;
            }
        li {
            display: inline;
            padding-left: 20px;
            padding-right: 20px;
            font-size: large;
        }
        li a{
            color: white;
            text-decoration: none;
        }
        li a:hover{
            text-decoration: underline;
        }
        li:hover{
            opacity: 0.5;
            color: azure;
            
            
        }
        nav{
            background-color: gray;
            height: fit-content;
            width: fit-content;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>
                Learning how to Make a Navigation Bar.
            </h1>
        </header>
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="/div.html" target="_blank">Home</a></li>
                <li><a href="/blog.html" target="_blank">Blog</a></li>
                <li><a href="/aboutUs.html" target="_blank">About Us</a></li>
                <li><a href="/contactus.html" target="_blank">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>