<!DOCTYPE html>
<html>
    <head>
        <title>
            Split Screen into 3 
        </title>
    </head>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 1000px;
            margin: 0px;
            padding: 0px;
        }
        .column{
            height: 1000px;
            float: left;
            width : 33.3%;
        }
        div#first{
            background-color: rgb(243, 215, 181);
        }
        div#second{
            background-color: rgb(254, 185, 101);
        }
        div#third{
            background-color: rgb(199, 121, 53);
        }
    </style>
    <body>
        <div class="container">
            <div class="column" id="first"></div>
            <div class="column" id="second"></div>
            <div class="column" id="third"></div>
        </div>

    </body>
</html>