<!DOCTYPE html>
<html>
    <head>
        <title>
            Structure Of HTML Page
        </title>
        <style>
            *{
                background-color: aliceblue;
            }
            ul {
                list-style-type: none;
                margin: 50;
                padding: 30;
            }
            li {
                display: inline;
            }
            p{
                margin-left: 30px;
            }
            header{
                border-style: solid;
                border-width: 2px;
                border-radius: 10px;
                margin:0;
            }
            li a{
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <p>This is a Header</p> 
        </header>
        <nav>
            <p>This is a navigation Section</p> 
            <ul>
                <li><a href="blog.html" target="_blank">Home</a></li>
                <li><a href="list.html" target="_blank">List</a></li>
                <li><a href="form.html" target="_blank">Form</a></li>
                <li><a href="contactus.html" target="_blank">Contact us</a></li>
            </ul>
        </nav>
        <article>
            <h1>Gifts For Everyone</h1>
            <p>This website will be the best for choosing gifts Lorem, ipsum dolor.</p>
            <section>
                <audio src="audio.mp3" controls autoplay loop>This Text will only be displayed if your Browser does not support audio element.</audio>
            </section>
            <section>

                <audio controls loop>
                    <source src="one.mp3" type="audio/mpeg">
                    <source src="two.mp3" type="audio/ogg">
                    This Text will only be displayed if your Browser does not support audio element.
                </audio>
            </section>
            <section>
                <video src="video.mp4" type="video/mp4" controls></video>
            </section>
            <aside>
                <p>Gifts Will Be Delivered To You Within 24hrs</p>
            </aside>
        </article>
        <label for="status">Status:</label>
        <progress min="0" max="100" value="35"></progress>
    </body>
</html>